APP_ENV='development'
API_URL="http://localhost:8888/api/v1"
CONEKTA_CDN_ENDPOINT="https://cdn.conekta.io/js/latest/conekta.js"
CONEKTA_PUBLIC_KEY="key_BGr3uq3s1aHPZrMqTgErZqw"
PAYPAL_CDN_ENDPOINT="https://www.paypal.com/sdk/js?client-id=<CLIENT_ID>&disable-funding=credit,card&currency=MXN"
ANALYTICS_ID=""
BUGSNAG_APY_KEY="qwe"
ONE_SIGNAL_APP_ID= 'qweqwe';