JWT_SECRET='P_8q1A9Bvh_3THkcNZMlgsNYwWCJLh1tFo6RlNGeC84'
SERVER_PORT='8888'
LOG_LEVEL='debug'

URLS_PROTOCOL='http'
URLS_URL='db'
URLS_PORT='8888'
URLS_API_ROOT='/api/v2'

DB_HOST='db'
DB_NAME='we_cycling'
DB_USER='we_cycling'
DB_PASSWORD='we_password'

EMAIL_FROM_ADDRESS=''
EMAIL_API_KEY=''
EMAIL_DOMAIN=''

BUGSNAG_KEY=1
CONEKTA_PRIVATE_KEY = ""
CONEKTA_PUBLIC_KEY = ""

AWS_BUCKET=''
AWS_ENDPOINT=''
AWS_SECRET_ACCESS_KEY=''
AWS_ACCESS_KEY_ID=''
CLIENT_URL='http://localhost:3000'

MAILCHIMP_LIST_ID=''
MAILCHIMP_API_KEY=''

PAYPAL_API_URL = ''
PAYPAL_API_CLIENT_ID = ''
PAYPAL_API_CLIENT_SECRET = ''

STATIC_FILES_URL=http://localhost:8888/static

TWILIO_PHONE=''
TWILIO_SID=''
TWILIO_TOKEN=''

## THIS ENV VAR IS FOR INDICATE WICH DISCOUNT IS FOR ALL PLANS EXCEPT FIRST USERS
SPECIAL_DISCOUNT='1,2'

ONE_SIGNAL_APP_ID=''
ONE_SIGNAL_API_URL='https://onesignal.com/api/v1/notifications'
ONE_SIGNAL_REST_API_KEY=''

## THIS ENV VAR IS FOR INDICATE WICH PLACES_ID ARE BLOCKED ON THE PLANS, IT MUST BE SEPARATED BY ,
BLOCKED_PLACES=''

STRIPE_SECRET_KEY=''
STRIPE_PUBLIC_KEY=''
